{
  "name": "hr-connect-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:3000": "vite --port 3000",
    "dev:5173": "vite --port 5173",
    "dev:4000": "vite --port 4000",
    "dev:8080": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "preview:4173": "vite preview --port 4173",
    "preview:5000": "vite preview --port 5000",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
